Name:	app
Umask:	0022
State:	S (sleeping)
Tgid:	306
Ngid:	0
Pid:	306
PPid:	254
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	64
Groups:	0 10 
NStgid:	306
NSpid:	306
NSpgid:	306
NSsid:	254
VmPeak:	    2116 kB
VmSize:	    2116 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	     200 kB
VmRSS:	     200 kB
RssAnon:	      44 kB
RssFile:	     156 kB
RssShmem:	       0 kB
VmData:	     208 kB
VmStk:	     132 kB
VmExe:	       4 kB
VmLib:	    1676 kB
VmPTE:	      44 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
Threads:	1
SigQ:	0/1744
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000000000
SigCgt:	0000000000000001
CapInh:	0000000000000000
CapPrm:	000001ffffffffff
CapEff:	000001ffffffffff
CapBnd:	000001ffffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Seccomp_filters:	0
Speculation_Store_Bypass:	not vulnerable
SpeculationIndirectBranch:	unknown
Cpus_allowed:	1
Cpus_allowed_list:	0
Mems_allowed:	0001
Mems_allowed_list:	0
voluntary_ctxt_switches:	8
nonvoluntary_ctxt_switches:	1
